{
    "name": "hecktorvn/hcms",
    "description": "Pacote para gerenciamento de componentes estilo CMS",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hecktorvn\\Hcms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hecktorvn\\Hcms\\Providers\\HcmsServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "inertiajs/inertia-laravel": "^2.0",
        "laravel/framework": "^10.0"
    }
}